<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".society_dashboard"


    >


    <ImageView
        android:id="@+id/logoSociety_dashboard"
        android:layout_width="124dp"
        android:layout_height="145dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/andc_logo" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="President Name"
        android:textColor="@color/colorGradientStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/logoSociety_dashboard"
        app:layout_constraintTop_toBottomOf="@+id/logoSociety_dashboard"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/nameSociety_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Dhwani"
        android:textColor="@color/colorGradientStart"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/logoSociety_dashboard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProfile_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toEndOf="@+id/logoSociety_dashboard"
        app:layout_constraintTop_toBottomOf="@+id/societyPurpose_dashboard"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/societyPurpose_dashboard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="The Theatre Society of Acharyna Narendra Dev College"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameSociety_dashboard"
        app:layout_constraintTop_toBottomOf="@+id/nameSociety_dashboard"
        app:layout_constraintVertical_bias="0.001" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabSociety_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:background="@color/white_translucent"
        app:tabTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.035" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabSociety_dashboard">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>