<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:padding="15dp"
    android:id="@+id/logInLayout"
    tools:context=".LogIn">

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Forget Password?"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:shadowColor="@color/colorGradientCenter"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/andcLogo"
        android:layout_width="69dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/forgetPassword"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/andc_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/login"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/raleway_semibold"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/andcLogo"
        app:layout_constraintVertical_bias="0.047" />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/LinearLayout.RoundedCorners"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="25dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextField1"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/white"
            app:helperText="*Required"
            app:errorEnabled="true">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusedByDefault="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextField2"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            android:textColorHint="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorGradientStart"
            app:passwordToggleDrawable="@drawable/view_password"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="@color/white"
            app:helperText="*Required"
            app:errorEnabled="true">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusedByDefault="false"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/registerRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Not Yet Registered?\nRegister Now..."
        android:textAlignment="center"
        android:textColor="@color/colorGradientStart"
        android:textSize="15sp"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:backgroundTint="@color/colorGradientStart"
        android:text="Log In"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:icon="@drawable/login"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerRedirect" />

</androidx.constraintlayout.widget.ConstraintLayout>