<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".society_menu"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:scaleX="-1"
                android:scaleY="-1"
                android:src="@drawable/next" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/register" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOCIETIES"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorGradientStart"
            android:padding="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:cardElevation="50dp"
            app:cardBackgroundColor="@color/colorGradientEnd"
            app:cardCornerRadius="50dp"
            android:layout_gravity="center"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/andc_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOCIETY 1"
                    android:textSize="30sp"
                    android:fontFamily="@font/crushed"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary or Quotation of the Society Summary or Quotation of the Society Summary or Quotation of the Society"
                    android:textSize="15sp"
                    android:fontFamily="@font/crushed"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:layout_gravity="center" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:background="@drawable/gradient_start"

                android:layout_margin="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOCIETY 2"
                    android:textSize="30sp"
                    android:fontFamily="@font/crushed"
                    android:textColor="@color/white"
                    android:padding="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />


            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/andc_logo"
                android:layout_marginRight="28dp"

                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:background="@drawable/gradient_start"

                android:layout_margin="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOCIETY 3"
                    android:textSize="30sp"
                    android:fontFamily="@font/crushed"
                    android:textColor="@color/white"
                    android:padding="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />


            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/andc_logo"
                android:layout_marginRight="28dp"

                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:background="@drawable/gradient_start"

                android:layout_margin="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOCIETY 4"
                    android:textSize="30sp"
                    android:fontFamily="@font/crushed"
                    android:textColor="@color/white"
                    android:padding="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />


            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/andc_logo"
                android:layout_marginRight="28dp"

                android:layout_alignParentRight="true" />
        </RelativeLayout>


    </LinearLayout>


</ScrollView>