<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="@color/dirty_white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pTitleEt"
            android:background="@drawable/editextstyle"
            android:padding="10dp"
            android:hint="Enter Title"
            android:singleLine="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pImageIv"
            android:minHeight="200dp"
            android:background="@color/colorGradientStart"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pDescriptionEt"
            android:background="@drawable/editextstyle"
            android:padding="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Enter Description"
            android:minHeight="120dp"
            android:gravity="start"/>

        <Button
            android:id="@+id/pUploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Upload"
            android:layout_gravity="end"/>



    </LinearLayout>

</ScrollView>