<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/dirty_white"
    android:layout_margin="10dp"
    cardview:cardCornerRadius="12dp"
    cardview:cardElevation="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="420dp"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/societyImage"
            android:layout_width="74dp"
            android:layout_height="76dp"
            android:src="@drawable/andc_logo"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="@+id/societyName"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintStart_toStartOf="@+id/societyName"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/societyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="DHWANI"
            android:textColor="@color/colorGradientStart"
            android:textSize="23sp"
            android:textStyle="bold"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/societyImage"
            cardview:layout_constraintVertical_bias="0.038" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/societyName">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/noto_sans"
            android:text="Society Description:\n\nTeacher Coordinator:\nStudent Coordinator:\nContact:"
            android:textColor="@color/colorGradientStart"
            android:textSize="13sp"
            android:textStyle="bold" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/next"
            android:layout_marginRight="5dp"
            cardview:fabCustomSize="56dp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="1.0"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintVertical_bias="0.952" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>