<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/light_blue_A600"
    android:layout_margin="10dp"
    cardview:cardCornerRadius="12dp"
    cardview:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="420dp"
        style="@style/Layout.RoundedCorners1"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/societyImage"
            android:layout_width="74dp"
            android:layout_height="76dp"
            android:src="@drawable/andc_logo"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="@+id/societyName"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintStart_toStartOf="@+id/societyName"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/societyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/crushed"
            android:text="DHWANI - The Theatre Society of ANDC"
            android:textColor="@color/colorGradientStart"
            android:textSize="25sp"
            android:textStyle="bold"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/societyImage"
            cardview:layout_constraintVertical_bias="0.038" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_layout_shape"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/societyName">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:fontFamily="@font/aladin"
                android:padding="10dp"
                android:text="Society Description:"
                android:textAlignment="center"
                android:textColor="@color/light_blue_600"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/rounded_shape1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Student Coordinator:"
                        android:fontFamily="@font/raleway_semibold"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/studentCordinatorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Student Coordinator Name"
                        android:fontFamily="@font/aladin"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact:"
                        android:fontFamily="@font/raleway_semibold"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/societyContactInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Contact Information +91"
                        android:fontFamily="@font/aladin"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/next"
            cardview:maxImageSize="35dp"
            android:layout_marginRight="5dp"
            cardview:fabCustomSize="56dp"
            android:backgroundTint="@color/light_blue_A200"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="1.0"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintVertical_bias="0.952" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>