<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="50dp"
        app:cardBackgroundColor="@color/colorGradientEnd"
        app:cardCornerRadius="25dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/societyLogo"
                android:scaleType="centerCrop"
                android:src="@drawable/andc_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOCIETY 1"
                android:id="@+id/societyName"
                android:textSize="30sp"
                android:fontFamily="@font/crushed"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/crushed"
                android:padding="8dp"
                android:text="Summary or Quotation of the Society Summary or Quotation of the Society Summary or Quotation of the Society"
                android:id="@+id/societyInfo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>