<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Theme.ANDCSocials.App.Dialog"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/resetPasswordDialogCloseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:fabCustomSize="30dp"
            app:elevation="15dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/navBarUsername"
            android:elevation="5dp"
            app:borderWidth="0dp"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resetPasswordDialogLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_center"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePictureNavigationBar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/andc_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Socials"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/profilePictureNavigationBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.011"
                app:layout_constraintStart_toEndOf="@+id/profilePictureNavigationBar"
                app:layout_constraintTop_toTopOf="@+id/profilePictureNavigationBar"
                app:layout_constraintVertical_bias="0.562" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="bottom"
                android:text="Enter your New Password:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/profilePictureNavigationBar"
                app:layout_constraintTop_toBottomOf="@+id/profilePictureNavigationBar" />

            <LinearLayout
                android:id="@+id/linearLayoutPhoneNumber"
                style="@style/Layout.RoundedCorners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextField1"
                    style="@style/EditText.AutoFilledHighlightColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:helperText="*Required"
                    app:helperTextTextColor="@color/white"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/verify_otp"
                    app:startIconTint="@color/white"
                    app:passwordToggleDrawable="@drawable/view_password"
                    app:passwordToggleTint="@color/white"
                    app:passwordToggleEnabled="true">
                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="false"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:paddingTop="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_translucent"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextField2"
                    style="@style/EditText.AutoFilledHighlightColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:errorEnabled="true"
                    app:helperText="*Required"
                    app:helperTextTextColor="@color/white"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/verify_otp"
                    app:startIconTint="@color/white"
                    app:passwordToggleDrawable="@drawable/view_password"
                    app:passwordToggleTint="@color/white"
                    app:passwordToggleEnabled="true">
                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="false"
                        android:hint="Confirm New Password"
                        android:inputType="textPassword"
                        android:paddingTop="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_translucent"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/resetPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:backgroundTint="@color/colorGradientStart"
                android:padding="0dp"
                android:shadowColor="@color/transparent"
                android:text="Reset"
                android:textSize="13sp"
                app:icon="@drawable/password"
                app:iconPadding="10dp"
                app:iconSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPhoneNumber" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>