<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dropDownItemEntity"
    android:text="Hello"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:textColor="@color/light_blue_A200"
    android:textStyle="bold"
    android:textSize="15sp"
    android:fontFamily="@font/noto_sans"
    android:defaultFocusHighlightEnabled="true"
    android:background="@drawable/dropdown_item_background">

</TextView>