<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocietyPhotos_dashboard"
    android:background="@color/white_translucent">

    <!-- TODO: Update blank fragment layout -->

    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecyclerDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingEnd="15dp"
        android:paddingStart="0dp"
        android:paddingBottom="15dp"/>

</FrameLayout>